# linio

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gerus/linio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerus/linio/: FavoriteActivity.java  GeneralActivity.java  OnGeneralInterface.java
app/src/main/java/com/gerus/linio/adapters/: CollectionFavoritesAdapter.java  FavoritesAdapter.java  ProductsFavoritesAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/gerus/linio/customviews/: CollectionFavorites.java  ProductView.java
app/src/main/java/com/gerus/linio/fragments/: AccountFragment.java  FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/gerus/linio/models/: FavoriteModel.java  Owner.java  Product.java
app/src/main/res/drawable/: bottom_navigation.xml  btn_favorites.xml  button_rounded.xml  dw_account.xml  dw_favorite.xml  dw_home.xml  dw_rounded_corners.xml  dw_rounded_corners_white.xml  dw_rounded_favorite.xml  dw_shopping.xml  nd_ic_account_off.xml  nd_ic_account_on.xml  nd_ic_add_collection.xml  nd_ic_cart_off.xml  nd_ic_cart_on.xml  nd_ic_empty_card.xml  nd_ic_empty_load.xml  nd_ic_fav_off_nav.xml  nd_ic_fav_on_24.xml  nd_ic_fav_on_nav.xml  nd_ic_free_shipping_30.xml  nd_ic_home_off.xml  nd_ic_home_on.xml  nd_ic_international_30.xml  nd_ic_new_30.xml  nd_ic_no_empty_fav.xml  nd_ic_plus_30.xml  nd_ic_plus_48_30.xml  nd_ic_refurbished_30.xml
app/src/main/res/layout/: activity_favorite.xml  activity_general.xml  custom_collection_favorites.xml  custom_product.xml  dialog_progress.xml  fav_collection.xml  fav_empty_collection.xml  fav_empty_products.xml  fav_item_collection.xml  fav_item_product.xml  fav_products.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  module_favorites.xml  shopping_empty.xml  toolbar.xml
app/src/main/res/menu/: favorities.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  errors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/gerus/linio/: ExampleUnitTest.java
sign/: keystore.properties  linio_gerus.key
(+17 files in other folders)
