<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_favorites"
        android:orderInCategory="100"
        android:title="@string/favorite"
        android:icon="@drawable/nd_ic_add_collection"
        app:showAsAction="always" />

</menu>
