<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/dw_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/dw_favorite"
        android:title="@string/nav_favorite" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/dw_account"
        android:title="@string/nav_account" />

</menu>
