<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinerLayoutEmpty">

    <ImageView
        style="@style/ImageEmpty"
        app:srcCompat="@drawable/nd_ic_no_empty_fav" />

    <TextView
        style="@style/TextEmptyTitle"
        android:text="@string/emptyStateFavTitle" />

    <TextView
        style="@style/TextEmptySubtitle"
        android:text="@string/emptyStateFavDesc" />

</LinearLayout>