<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/fav_container_width"
    android:layout_height="@dimen/fav_container_height"
    android:background="@drawable/dw_rounded_corners"
    android:padding="@dimen/dim_10"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/fav_large_image"
        android:layout_height="@dimen/fav_large_image"
        android:background="@drawable/dw_rounded_corners_white"
        android:src="@mipmap/favorite_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dim_8"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/fav_small_image"
            android:layout_height="@dimen/fav_small_image"
            android:layout_marginBottom="@dimen/dim_8"
            android:background="@drawable/dw_rounded_corners_white"
            android:src="@mipmap/favorite_placeholder" />

        <ImageView
            android:layout_width="@dimen/fav_small_image"
            android:layout_height="@dimen/fav_small_image"
            android:background="@drawable/dw_rounded_corners_white"
            android:src="@mipmap/favorite_placeholder" />

    </LinearLayout>

</LinearLayout>