<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinerLayoutEmpty">

    <ImageView
        app:srcCompat="@drawable/nd_ic_empty_card"
        style="@style/ImageEmpty" />

    <TextView
        android:text="@string/shoppingCartEmpty"
        style="@style/TextEmptyTitle" />

    <TextView
        android:text="@string/chooseOurProducts"
        style="@style/TextEmptySubtitle" />

</LinearLayout>
